Url To POST Data : http://SERVERIP/apiV1/api.php?token=YOURTOKEN
Data To Post : 
///////////////////////////////////////////////
method =  "adduser"
username
password
email
mobile
multiuser
finishdate ( Ex : 2023-01-31 )
traffic ( MB )
referral
///////////////////////////////////////////////
method =  "edituser"
username
password
email
mobile
multiuser
finishdate ( Ex : 2023-01-31 )
traffic ( MB )
referral
///////////////////////////////////////////////
method =  "deleteuser"
username
///////////////////////////////////////////////
method =  "suspenduser"
username
///////////////////////////////////////////////
method =  "unsuspenduser"
username
///////////////////////////////////////////////
method =  "userinfo"
username
///////////////////////////////////////////////
method =  "alluser"
///////////////////////////////////////////////
method =  "changepassword"
username
password
///////////////////////////////////////////////
method =  "serverlist"
///////////////////////////////////////////////
method =  "getusertraffic"
username